.banner {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;

    .logo {
        width: 200px;
    }

    .title {
        text-align: center;
        font-size: 18px;
    }
}
