#customers {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .customers-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1024px;
        margin: auto;
        padding: 40px 0;

        .title {
            text-transform: uppercase;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .carousel {
            width: 100%;
            .item {
                position: relative;

                h3 {
                    position: absolute;
                    bottom: 0%;
                    left: 10px;

                    .link {
                        color: white;
                        text-shadow: black 0.1em 0.1em 0.2em;
                        text-decoration: none;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
