.navbar {
    // background-color: @color-c;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    box-shadow: 0 0 8px;
    z-index: 1;

    .filter {
        position: absolute;
        width: 100%;
        height: 60px;
        filter: blur(5px);
        z-index: -1;
        background: rgba(0,0,0,.7);
    }

    .container {
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 0 15px;

        .logo {
            flex: 1;
            display: flex;
            color: #FFF;
            align-items: center;

            .login-logout {
                font-size: 14px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 10px;

                .login-register {
                    color: #FFF;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .text {
                font-size: 14px;
                margin-left: 10px;
            }
        }

        .nav-link {
            list-style-type: none;
            font-size: @font-size-desktop;
            text-transform: uppercase;
            cursor: pointer;
            padding: 0 10px;

            .link {
                color: #FFF;
                text-decoration: none;
                transition: all ease .3s;
                font-weight: 600;

                &:hover {
                    opacity: .7;
                }
            }
        }

        .mob-bar {
            display: none;
            color: #FFF;
        }
    }

    .mobile {
        display: none;
        background-color: @color-d;
    }
}

// tablet mobile
@media only screen and (max-width: 768px) {
    .navbar {
        .container {
            margin: auto;

            .nav-link {
                display: none;

                &:first-child {
                    display: flex;
                    font-size: 18px;
                }
            }

            .mob-bar {
                display: block;
                font-size: 18px;
            }
        }

        .mobile {
            display: flex;
            position: fixed;
            top: 0;
            height: 100vh;
            width: 40%;
            right: -140%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 10px black;
            margin-left: 10px;
            transition: all ease 1s;

            .close {
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 20px;
                font-style: unset;
                padding: 5px;
                background: rgba(0,0,0,0.5);
                border-radius: 50%;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #FFF;
                cursor: pointer;
                font-weight: 600;
            }

            .nav-link-mobile {
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                cursor: pointer;
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: 600;
            }
        }
    }
}
