.service {
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .title {
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        margin-bottom: 20px;
    }

    .list-services {
        margin: auto;

        .card-service {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: rgba(7, 67, 159, .7);
            border-radius: 5px;
            color: #FFF;
            margin: 10px 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
                margin-bottom: 10px;
                font-size: 20px;
                font-weight: bold;
            }

            .img {
                position: relative;
                width: 80%;
                padding: 10px 0;
                margin: auto;

                img {
                    width: 100%;
                    opacity: .8;
                    border-radius: 5px;
                    transition: all ease 1s;

                    &:hover {
                        opacity: 1;
                        transform: scale(1.06);
                    }
                }
            }

            .description {
                text-align: center;
                display: flex;
                align-items: center;
            }
        }
    }
}


// tablet mobile
@media only screen and (min-width: 768px) {
    .service {
        .list-services {
            margin: unset;
            display: flex;
            width: 100%;

            .card-service {
                height: 375px;
                flex: 1;
                margin: 0 10px;

                .title {
                    width: 145px;
                }

                .img {
                    margin: unset;
                    display: flex;
                    justify-content: center;

                    img {
                        width: 200px;
                    }
                }

                .description {
                    font-size: 16px;
                    margin: 0;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .service {
        padding: 80px;

        .list-services {
            .card-service {
                .description {
                    font-size: 18px;
                    margin-top: 10px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1440px) {
    .service {
        .list-services {
            .card-service {
                .img {
                    img {
                        width: 250px;
                    }
                }
            }
        }
    }
}
