@import 'variables.less';
@import 'mixins.less';

* {
    font-family: @font-a;
}

body {
    margin: 0;
    background-color: @color-d;
    background-repeat: no-repeat;

    .loading {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(62,168,136,.7);

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db;
            border-bottom: 16px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    }

    @import 'menu.less';

    .main {
        height: 100vh;
        color: #FFF;
        width: 100%;
        // margin-top: 60px;

        @import 'banner.less';
        @import 'about.less';
        @import 'service.less';
        @import 'text-efect.less';
        @import 'customers.less';

        @import 'footer.less';
    }
    @import 'whatsapp.less';
}

// estilizar scroll de site
body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
    background: rgba(7, 67, 159, .7);
    // background: blue;        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
    background-color: rgb(255, 165, 0, .5);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid rgba(7, 67, 159, .7);  /* creates padding around scroll thumb */
}
