.text-efect {
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgb(0, 150, 180) 100%);
    padding: 40px 42px;

    .title, .text {
        text-align: center;

        .link {
            color: #FFF;
        }
    }

    .title {
        font-size: 20px;
        text-transform: uppercase;
        text-decoration-skip-ink: initial;
    }

    .social {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        max-width: 250px;
        margin: auto;

        svg {
            font-size: 25px;
            transition: all ease .3s;
            color: #FFF;

            &:hover {
                color: #c0c0c0;
            }
        }
    }
}

// DESKTOP
@media only screen and (min-width: 768px) {
    .about {
        .title {
            font-size: 30px;
        }
        .text {
            .link {
                transition: all ease .3s;

                &:hover {
                    transform: scale(1.06);
                }
            }
        }
    }
}
